
<!DOCTYPE html>

<html lang="en">
    
    <head>
    
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>Web Audio</title>
        
        <style>
            
            body, html {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b0b0b0' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            #freq {
                outline: inherit;
                display: block;
                background-color: #B22636;
                color: #ffffff;
                padding: 5px;
                font-family: Arial, sans-serif;
                font-size: 1em;
                border-radius: 2px 5px;
            }

            #freq:hover {
                color: #E73235;
                background-color: #222222;
                transition-duration: .5s;
            }

        </style>
        
        <script>
            
            let play = () => {
                
                const context = new (window.AudioContext) ()
            
                const oscill = context.createOscillator ()

                oscill.type = document.getElementById ("freq").value

                oscill.frequency.value = 400

                oscill.connect (context.destination)
                
                oscill.start ()

                oscill.stop (context.currentTime + 1) // Default Current Time = 0
                
            }
            
        </script>
    
    </head>
    
    <body>
        
        <select id="freq" onchange="play ()">

            <option>None</option>

            <option value="square">Square</option>

            <option value="sine">Sine</option>

            <option value="sawtooth">Sawtooth</option>

            <option value="triangle">Triangle</option>

        </select>

    </body>

</html>